{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "VisionNextUIOperationsRoute": {
        "ClusterId": "UIOperationsCluster",
        "Match": {
          "Path": "/Operations/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/UIOperations"
          }
        ]
      },
      "VisionNextFinanceRoute": {
        "ClusterId": "FinanceCluster",
        "Match": {
          "Path": "/Finance/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/Finance"
          }
        ]
      },
      "VisionNextRoute": {
        "ClusterId": "AllCluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "UIOperationsCluster": {
        "Destinations": {
          "VisionNextUIOperations": {
            "Address": "https://localhost:5002/"
          }
        },
        "HttpClient": {
          "Timeout": "00:10:00"
        }
      },
      "FinanceCluster": {
        "Destinations": {
          "VisionNextCustomer": {
            "Address": "https://localhost:5001/"
          }
        },
        "HttpClient": {
          "Timeout": "00:10:00"
        }
      },
      "AllCluster": {
        "Destinations": {
          "VisionNext": {
            "Address": "https://abc.com/"
          }
        },
        "HttpClient": {
          "Timeout": "00:10:00"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
